<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">

            <!-- Wheel Information -->
            <left_joint>left_wheel</left_joint>
            <right_joint>right_wheel</right_joint>
            <wheel_separation>0.234</wheel_separation>
            <wheel_radius>0.034</wheel_radius>
            
            <!-- Input -->
            <topic>cmd_vel</topic>

            <!-- Output -->
            <odom_topic>odom</odom_topic>
            <tf_topic>/tf</tf_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <odom_publisher_frequency>30</odom_publisher_frequency>

            <use_sim_time>true</use_sim_time>
            
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>left_wheel</joint_name>
            <joint_name>right_wheel</joint_name>
        </plugin>
    </gazebo>
</robot>
